[gd_scene load_steps=2 format=3 uid="uid://cbb1y1qnxe17w"]

[ext_resource type="PackedScene" uid="uid://dg4rnssbs2yhv" path="res://src/Cursor/TestCursor.tscn" id="1_4hbur"]

[node name="Node2D" type="Node2D"]

[node name="TestCursor" parent="." instance=ExtResource("1_4hbur")]
position = Vector2(721, 372)
