[gd_scene load_steps=3 format=3 uid="uid://dg4rnssbs2yhv"]

[ext_resource type="PackedScene" uid="uid://2jica8njwnl1" path="res://src/Cursor/Cursor.tscn" id="1_i6dxh"]

[sub_resource type="SphereMesh" id="SphereMesh_11kbq"]

[node name="TestCursor" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(100, 100)
mesh = SubResource("SphereMesh_11kbq")

[node name="Cursor" parent="." node_paths=PackedStringArray("RootNode") instance=ExtResource("1_i6dxh")]
RootNode = NodePath("..")
