[gd_scene load_steps=2 format=3 uid="uid://bsxck2vktrnmb"]

[ext_resource type="Script" path="res://src/dialogue/dialogue_scene.gd" id="1_ryv12"]

[node name="DialogueScene" type="MarginContainer"]
script = ExtResource("1_ryv12")

[node name="SpeechSFX" type="AudioStreamPlayer" parent="."]
bus = &"SoundEffects"
