[gd_scene load_steps=2 format=3 uid="uid://ciqsl7sss2ysm"]

[ext_resource type="PackedScene" uid="uid://cupldv6vvhyn5" path="res://src/Monsters/base_monster.tscn" id="1_d7n06"]

[node name="Salon" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -5

[node name="BackgroundColor" type="ColorRect" parent="Background"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.313726, 0.141176, 0.184314, 1)

[node name="Monster" parent="." instance=ExtResource("1_d7n06")]
position = Vector2(948, 1080)
