[gd_scene load_steps=3 format=3 uid="uid://bsxck2vktrnmb"]

[ext_resource type="Texture2D" uid="uid://cb3cur181twy" path="res://assets/hlava.png" id="1_p87uq"]
[ext_resource type="Script" path="res://dialogue/hlava.gd" id="2_ug38f"]

[node name="DialogueScene" type="MarginContainer"]

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.6681, 16.0581)

[node name="Hlava" type="Sprite2D" parent="."]
position = Vector2(355, 321)
texture = ExtResource("1_p87uq")
script = ExtResource("2_ug38f")
