[gd_scene load_steps=2 format=3 uid="uid://bsn85l1ux8qb5"]

[ext_resource type="Script" path="res://src/Timer/timer_scene.gd" id="1_tmaqy"]

[node name="TimerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmaqy")

[node name="Countdown" type="Panel" parent="."]
layout_mode = 0
offset_right = 188.0
offset_bottom = 112.0

[node name="Label" type="Label" parent="Countdown"]
layout_mode = 0
offset_left = 42.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 76
text = "60"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
