[gd_scene load_steps=3 format=3 uid="uid://cupldv6vvhyn5"]

[ext_resource type="Texture2D" uid="uid://dg643nbh708on" path="res://assets/Orc_pirate.png" id="1_ogc68"]
[ext_resource type="Texture2D" uid="uid://voev2ecysu5x" path="res://assets/PaskaPresOko.png" id="2_3cr3k"]

[node name="Monster" type="Node2D"]

[node name="HeadBottom" type="Sprite2D" parent="."]
position = Vector2(1, -501)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ogc68")

[node name="DrawArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DrawArea"]
polygon = PackedVector2Array(-143, -647, -148, -587, -144, -536, -131, -496, -125, -463, -128, -422, -123, -390, -96, -359, -61, -359, -28, -363, -18, -373, 23, -374, 35, -364, 79, -365, 98, -359, 127, -390, 133, -420, 133, -480, 140, -513, 146, -558, 141, -599, 136, -636, 133, -645, 77, -631, 37, -621, -16, -619, -59, -630, -101, -639)

[node name="BrushStrokeContainer" type="Node2D" parent="DrawArea"]

[node name="HeadTop" type="Sprite2D" parent="."]
position = Vector2(1, -501)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_3cr3k")
