[gd_scene load_steps=3 format=3 uid="uid://ce2w5hvo2uenr"]

[sub_resource type="Gradient" id="Gradient_mlcco"]
offsets = PackedFloat32Array(0, 0.384354, 0.602041, 1)
colors = PackedColorArray(0.894922, 0.894922, 0.894922, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.894118, 0.894118, 0.894118, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lak3m"]
gradient = SubResource("Gradient_mlcco")

[node name="BrushShadowsStroke" type="Line2D"]
width = 80.0
default_color = Color(0.231373, 0.109804, 0.270588, 0.0980392)
texture = SubResource("GradientTexture1D_lak3m")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
