[gd_scene load_steps=4 format=3 uid="uid://si8jmklvdabq"]

[ext_resource type="Script" path="res://src/Tools/CutterBrush.gd" id="1_etect"]
[ext_resource type="PackedScene" uid="uid://dfs5h3so0sef7" path="res://src/Tools/CutterParticles.tscn" id="2_6m86y"]
[ext_resource type="AudioStream" uid="uid://bniydpiwcxscd" path="res://assets/Audio/SFX/razor_loop.wav" id="3_yei2a"]

[node name="CutterBrush" type="Node2D"]
script = ExtResource("1_etect")

[node name="GPUParticles2D" parent="." instance=ExtResource("2_6m86y")]
unique_name_in_owner = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 1, 9, 33, 18, 25, 40, 48, 48, 44)

[node name="RazorSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_yei2a")
bus = &"SoundEffects"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, 55)
rotation = 0.834387
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hg37k")
