[gd_scene load_steps=5 format=3 uid="uid://oow4wtkcv43d"]

[ext_resource type="PackedScene" uid="uid://bh5hp1kmkdp4f" path="res://src/Tools/DrawValidityCell.tscn" id="1_ctpap"]
[ext_resource type="Script" path="res://src/Tools/DrawValidityMatrix.gd" id="2_tj2fm"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_hskhm"]
scenes/1/scene = ExtResource("1_ctpap")

[sub_resource type="TileSet" id="TileSet_1h3bx"]
tile_size = Vector2i(12, 12)
sources/1 = SubResource("TileSetScenesCollectionSource_hskhm")

[node name="DrawValidityMatrix" type="TileMap"]
tile_set = SubResource("TileSet_1h3bx")
format = 2
script = ExtResource("2_tj2fm")
