[gd_scene load_steps=5 format=3 uid="uid://bmtlmmmgvi1u7"]

[ext_resource type="Script" path="res://src/Tools/MakeupBrush.gd" id="1_odp4h"]
[ext_resource type="PackedScene" uid="uid://dgj1py0nbam1u" path="res://src/Tools/BrushLineStroke.tscn" id="2_b7ecr"]
[ext_resource type="Texture2D" uid="uid://d3s4846q11g8" path="res://assets/Tools/Tools_pencil.png" id="3_ci8qu"]
[ext_resource type="AudioStream" uid="uid://ddg0t0fw4gyx2" path="res://assets/Audio/SFX/lipstick_loop.wav" id="4_c4cgn"]

[node name="MakeupLineBrush" type="Node2D" node_paths=PackedStringArray("modulateColor")]
script = ExtResource("1_odp4h")
point_distance_diff = 5.0
BRUSH_STROKE = ExtResource("2_b7ecr")
colors = Array[Color]([Color(0, 0, 0, 1), Color(0, 0, 0.619608, 1), Color(0, 1, 0, 1), Color(0.698039, 0, 0, 1), Color(0, 0.8, 0.760784, 1), Color(0.8, 0, 0.760784, 1)])
modulateColor = NodePath("Polygon2D")
toolBoxObject = "Line"

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.3, 0.3)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 1, 41, 131, 366, 515, 421, 426, 130, 54, 72, 24)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66, 75)
rotation = 1.02222
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ci8qu")

[node name="BrushSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_c4cgn")
bus = &"SoundEffects"
